###########################################
# Syntax Coloring Map For DHT-sensor-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RL_VS1053_MIDI 	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

talkMIDI	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
Aftertouch	KEYWORD2
Control_Change	KEYWORD2
Program_Change	KEYWORD2

